++Solution 'AngularFrontend' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:AngularFrontend.sln
++AngularFrontend
i:{00000000-0000-0000-0000-000000000000}:AngularFrontend
++npm
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:>98397
++src
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\
++app
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\app\
++admin
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\app\admin\
++file-upload
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\app\file-upload\
++file-upload.component.css
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\app\file-upload\file-upload.component.css
++file-upload.component.html
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\app\file-upload\file-upload.component.html
++file-upload.component.spec.ts
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\app\file-upload\file-upload.component.spec.ts
++file-upload.component.ts
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\app\file-upload\file-upload.component.ts
++routing
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\app\routing\
++routing.module.ts
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\app\routing\routing.module.ts
++user
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\app\user\
++user.component.css
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\app\user\user.component.css
++user.component.html
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\app\user\user.component.html
++user.component.spec.ts
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\app\user\user.component.spec.ts
++user.component.ts
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\app\user\user.component.ts
++app.module.ts
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\app\app.module.ts
++assets
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\assets\
++.gitkeep
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\assets\.gitkeep
++environments
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\environments\
++environment.prod.ts
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\environments\environment.prod.ts
++environment.ts
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\environments\environment.ts
++favicon.ico
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\favicon.ico
++index.html
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\index.html
++main.ts
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\main.ts
++polyfills.ts
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\polyfills.ts
++proxy.conf.js
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\proxy.conf.js
++styles.css
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\styles.css
++test.ts
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\test.ts
++.browserslistrc
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\.browserslistrc
++.editorconfig
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\.editorconfig
++.gitignore
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\.gitignore
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\.gitignore
++angular.json
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\angular.json
++aspnetcore-https.js
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\aspnetcore-https.js
++certificate.key
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\certificate.key
++certificate.pem
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\certificate.pem
++karma.conf.js
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\karma.conf.js
++nuget.config
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\nuget.config
++package.json
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\package.json
++package-lock.json
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\package-lock.json
++README.md
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\readme.md
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\readme.md
++tsconfig.app.json
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\tsconfig.app.json
++tsconfig.spec.json
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\tsconfig.spec.json
++admin.component.css
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\app\admin\admin.component.css
++admin.component.html
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\app\admin\admin.component.html
++admin.component.spec.ts
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\app\admin\admin.component.spec.ts
++admin.component.ts
i:{af1f7df2-e2bc-4bc4-b04d-6cd27dd03121}:c:\users\radu\source\repos\cpptester\angularfrontend\src\app\admin\admin.component.ts
++NETCoreBackend
i:{00000000-0000-0000-0000-000000000000}:NETCoreBackend
++Connected Services 
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:>39512
++No service dependencies discovered
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:>39606
++Dependencies
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:>38948
++Analyzers
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:analyzers
++Frameworks
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:frameworks
++Packages
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:packages
++Properties
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\properties\
++launchSettings.json
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\properties\launchsettings.json
++Resources.resx
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\properties\resources.resx
++Controllers
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\controllers\
++CppTesterController.cs
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\controllers\cpptestercontroller.cs
++UploadedFiles
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\
++JPKS0MRTWP
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\jpks0mrtwp\
++Radu
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\jpks0mrtwp\radu\
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\twdzk7g63o\radu\
++Radu-Test-Works_  just_fine_1234567890
++Radu-Test-Works_ just_fine_1234567890
++Radu-Test-Works_just_fine_1234567890
++description.txt
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\jpks0mrtwp\description.txt
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\twdzk7g63o\description.txt
++input1.txt
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\jpks0mrtwp\input1.txt
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\twdzk7g63o\input1.txt
++input2.txt
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\jpks0mrtwp\input2.txt
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\twdzk7g63o\input2.txt
++output1.txt
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\jpks0mrtwp\output1.txt
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\twdzk7g63o\output1.txt
++output2.txt
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\jpks0mrtwp\output2.txt
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\twdzk7g63o\output2.txt
++RRO7AOTFN4
++STRK8VHWV9
++W919D8VRCU
++Utility
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\utility\
++CheckSum.cs
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\utility\checksum.cs
++Credentials.cs
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\utility\credentials.cs
++TokenGenerator.cs
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\utility\tokengenerator.cs
++appsettings.json
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\appsettings.json
++appsettings.Development.json
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\appsettings.development.json
++CppProperties.json
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\cppproperties.json
++Program.cs
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\program.cs
++Microsoft.AspNetCore.Analyzers
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\microsoft.netcore.app
++Swashbuckle.AspNetCore (6.2.3)
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:>98414
++Resources.Designer.cs
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\properties\resources.designer.cs
++source.cpp
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\jpks0mrtwp\radu\source.cpp
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\jpks0mrtwp\radu-florian-sava\source.cpp
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\twdzk7g63o\radu\source.cpp
++source.exe
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\jpks0mrtwp\radu\source.exe
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\jpks0mrtwp\radu-florian-sava\source.exe
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\twdzk7g63o\radu\source.exe
++source_output1.txt
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\jpks0mrtwp\radu\source_output1.txt
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\jpks0mrtwp\radu-florian-sava\source_output1.txt
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\twdzk7g63o\radu\source_output1.txt
++source_output2.txt
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\jpks0mrtwp\radu\source_output2.txt
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\jpks0mrtwp\radu-florian-sava\source_output2.txt
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\twdzk7g63o\radu\source_output2.txt
++Dragos
++input3.txt
++output3.txt
++Script Documents
++cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js
++localhost꞉4200/runtime.js
++localhost꞉4200/polyfills.js
++localhost꞉4200/main.js
++src/polyfills.ts
++src/app/admin/admin.component.ts
++localhost꞉4200/styles.js
++webpack/bootstrap
++node_modules/ansi-html-community/index.js
++src/app/admin/admin.component.html
++node_modules/events/events.js
++src/app/app.module.ts
++webpack/runtime/chunk loaded
++node_modules/html-entities/lib/index.js
++src/app/file-upload/file-upload.component.ts
++node_modules/html-entities/lib/named-references.js
++src/app/file-upload/file-upload.component.html
++webpack/runtime/compat get default export
++node_modules/html-entities/lib/numeric-unicode-map.js
++src/app/routing/routing.module.ts
++node_modules/html-entities/lib/surrogate-pairs.js
++src/app/user/user.component.ts
++webpack/runtime/define property getters
++node_modules/webpack-dev-server/client/clients/WebSocketClient.js
++src/app/user/user.component.html
++node_modules/webpack-dev-server/client/index.js
++src/environments/environment.ts
++webpack/runtime/getFullHash
++node_modules/webpack-dev-server/client/modules/logger/index.js
++src/main.ts
++node_modules/webpack-dev-server/client/overlay.js
++webpack/runtime/hasOwnProperty shorthand
++node_modules/webpack-dev-server/client/socket.js
++ignored|C:/Users/Radu/source/repos/CppTester/AngularFrontend/node_modules/crypto-js|crypto
++node_modules/webpack-dev-server/client/utils/createSocketURL.js
++webpack/runtime/make namespace object
++node_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js
++localhost꞉4200/vendor.js
++node_modules/webpack-dev-server/client/utils/log.js
++webpack/runtime/jsonp chunk loading
++node_modules/webpack-dev-server/client/utils/parseURL.js
++node_modules/webpack-dev-server/client/utils/reloadApp.js
++webpack/before-startup
++node_modules/webpack-dev-server/client/utils/sendMessage.js
++node_modules/webpack-dev-server/client/utils/stripAnsi.js
++webpack/startup
++node_modules/webpack/hot/emitter.js
++node_modules/webpack/hot/log.js
++webpack/after-startup
++node_modules/zone.js/fesm2015/zone.js
++webpack:/src/styles.css
++node_modules/crypto-js/aes.js
++node_modules/crypto-js/cipher-core.js
++node_modules/crypto-js/core.js
++node_modules/crypto-js/enc-base64.js
++node_modules/crypto-js/enc-base64url.js
++node_modules/crypto-js/enc-utf16.js
++node_modules/crypto-js/evpkdf.js
++node_modules/crypto-js/format-hex.js
++node_modules/crypto-js/hmac.js
++node_modules/crypto-js/index.js
++node_modules/crypto-js/lib-typedarrays.js
++node_modules/crypto-js/md5.js
++node_modules/crypto-js/mode-cfb.js
++node_modules/crypto-js/mode-ctr-gladman.js
++node_modules/crypto-js/mode-ctr.js
++node_modules/crypto-js/mode-ecb.js
++npm/bootstrap@5.2.1/js/src/util/index.js
++npm/bootstrap@5.2.1/js/src/dom/event-handler.js
++npm/bootstrap@5.2.1/js/src/dom/data.js
++npm/bootstrap@5.2.1/js/src/dom/manipulator.js
++npm/bootstrap@5.2.1/js/src/util/config.js
++npm/bootstrap@5.2.1/js/src/base-component.js
++npm/bootstrap@5.2.1/js/src/util/component-functions.js
++npm/bootstrap@5.2.1/js/src/alert.js
++npm/bootstrap@5.2.1/js/src/button.js
++npm/bootstrap@5.2.1/js/src/dom/selector-engine.js
++npm/bootstrap@5.2.1/js/src/util/swipe.js
++npm/bootstrap@5.2.1/js/src/carousel.js
++npm/bootstrap@5.2.1/js/src/collapse.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/enums.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/getNodeName.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/getWindow.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/instanceOf.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/modifiers/applyStyles.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/utils/getBasePlacement.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/utils/math.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/utils/userAgent.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/isLayoutViewport.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/getBoundingClientRect.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/getLayoutRect.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/contains.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/getComputedStyle.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/isTableElement.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/getDocumentElement.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/getParentNode.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/getOffsetParent.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/utils/getMainAxisFromPlacement.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/utils/within.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/utils/mergePaddingObject.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/utils/getFreshSideObject.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/utils/expandToHashMap.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/modifiers/arrow.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/utils/getVariation.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/modifiers/computeStyles.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/modifiers/eventListeners.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/utils/getOppositePlacement.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/utils/getOppositeVariationPlacement.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/getWindowScroll.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/getWindowScrollBarX.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/isScrollParent.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/getScrollParent.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/listScrollParents.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/utils/rectToClientRect.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/getClippingRect.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/getViewportRect.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/getDocumentRect.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/utils/computeOffsets.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/utils/detectOverflow.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/utils/computeAutoPlacement.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/modifiers/flip.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/modifiers/hide.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/modifiers/popperOffsets.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/modifiers/offset.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/modifiers/preventOverflow.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/utils/getAltAxis.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/getCompositeRect.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/getNodeScroll.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/dom-utils/getHTMLElementScroll.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/utils/orderModifiers.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/createPopper.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/utils/debounce.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/utils/mergeByName.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/popper-lite.js
++npm/bootstrap@5.2.1/node_modules/@popperjs/core/lib/popper.js
++npm/bootstrap@5.2.1/js/src/dropdown.js
++npm/bootstrap@5.2.1/js/src/util/scrollbar.js
++npm/bootstrap@5.2.1/js/src/util/backdrop.js
++npm/bootstrap@5.2.1/js/src/util/focustrap.js
++npm/bootstrap@5.2.1/js/src/modal.js
++npm/bootstrap@5.2.1/js/src/offcanvas.js
++npm/bootstrap@5.2.1/js/src/util/sanitizer.js
++npm/bootstrap@5.2.1/js/src/util/template-factory.js
++npm/bootstrap@5.2.1/js/src/tooltip.js
++npm/bootstrap@5.2.1/js/src/popover.js
++npm/bootstrap@5.2.1/js/src/scrollspy.js
++npm/bootstrap@5.2.1/js/src/tab.js
++npm/bootstrap@5.2.1/js/src/toast.js
++npm/bootstrap@5.2.1/js/index.umd.js
++node_modules/crypto-js/mode-ofb.js
++node_modules/crypto-js/pad-ansix923.js
++node_modules/crypto-js/pad-iso10126.js
++node_modules/crypto-js/pad-iso97971.js
++node_modules/crypto-js/pad-nopadding.js
++node_modules/crypto-js/pad-zeropadding.js
++node_modules/crypto-js/pbkdf2.js
++node_modules/crypto-js/rabbit-legacy.js
++node_modules/crypto-js/rabbit.js
++node_modules/crypto-js/rc4.js
++node_modules/crypto-js/ripemd160.js
++node_modules/crypto-js/sha1.js
++node_modules/crypto-js/sha224.js
++node_modules/crypto-js/sha256.js
++node_modules/crypto-js/sha3.js
++node_modules/crypto-js/sha384.js
++node_modules/crypto-js/sha512.js
++node_modules/crypto-js/tripledes.js
++node_modules/crypto-js/x64-core.js
++node_modules/rxjs/dist/esm/internal/BehaviorSubject.js
++node_modules/rxjs/dist/esm/internal/NotificationFactories.js
++node_modules/rxjs/dist/esm/internal/Observable.js
++node_modules/rxjs/dist/esm/internal/Subject.js
++node_modules/rxjs/dist/esm/internal/Subscriber.js
++node_modules/rxjs/dist/esm/internal/Subscription.js
++node_modules/rxjs/dist/esm/internal/config.js
++node_modules/rxjs/dist/esm/internal/observable/ConnectableObservable.js
++node_modules/rxjs/dist/esm/internal/observable/combineLatest.js
++node_modules/rxjs/dist/esm/internal/observable/concat.js
++node_modules/rxjs/dist/esm/internal/observable/defer.js
++node_modules/rxjs/dist/esm/internal/observable/empty.js
++node_modules/rxjs/dist/esm/internal/observable/forkJoin.js
++node_modules/rxjs/dist/esm/internal/observable/from.js
++node_modules/rxjs/dist/esm/internal/observable/innerFrom.js
++node_modules/rxjs/dist/esm/internal/observable/merge.js
++node_modules/rxjs/dist/esm/internal/observable/of.js
++node_modules/rxjs/dist/esm/internal/observable/throwError.js
++node_modules/rxjs/dist/esm/internal/operators/OperatorSubscriber.js
++node_modules/rxjs/dist/esm/internal/operators/catchError.js
++node_modules/rxjs/dist/esm/internal/operators/concatAll.js
++node_modules/rxjs/dist/esm/internal/operators/concatMap.js
++node_modules/rxjs/dist/esm/internal/operators/defaultIfEmpty.js
++node_modules/rxjs/dist/esm/internal/operators/filter.js
++node_modules/rxjs/dist/esm/internal/operators/finalize.js
++node_modules/rxjs/dist/esm/internal/operators/first.js
++node_modules/rxjs/dist/esm/internal/operators/last.js
++node_modules/rxjs/dist/esm/internal/operators/map.js
++node_modules/rxjs/dist/esm/internal/operators/mapTo.js
++node_modules/rxjs/dist/esm/internal/operators/mergeAll.js
++node_modules/rxjs/dist/esm/internal/operators/mergeInternals.js
++node_modules/rxjs/dist/esm/internal/operators/mergeMap.js
++node_modules/rxjs/dist/esm/internal/operators/observeOn.js
++node_modules/rxjs/dist/esm/internal/operators/refCount.js
++node_modules/rxjs/dist/esm/internal/operators/scan.js
++node_modules/rxjs/dist/esm/internal/operators/scanInternals.js
++node_modules/rxjs/dist/esm/internal/operators/share.js
++node_modules/rxjs/dist/esm/internal/operators/startWith.js
++node_modules/rxjs/dist/esm/internal/operators/subscribeOn.js
++node_modules/rxjs/dist/esm/internal/operators/switchMap.js
++node_modules/rxjs/dist/esm/internal/operators/take.js
++node_modules/rxjs/dist/esm/internal/operators/takeLast.js
++node_modules/rxjs/dist/esm/internal/operators/tap.js
++node_modules/rxjs/dist/esm/internal/operators/throwIfEmpty.js
++node_modules/rxjs/dist/esm/internal/scheduled/scheduleArray.js
++node_modules/rxjs/dist/esm/internal/scheduled/scheduleAsyncIterable.js
++node_modules/rxjs/dist/esm/internal/scheduled/scheduleIterable.js
++node_modules/rxjs/dist/esm/internal/scheduled/scheduleObservable.js
++node_modules/rxjs/dist/esm/internal/scheduled/schedulePromise.js
++node_modules/rxjs/dist/esm/internal/scheduled/scheduleReadableStreamLike.js
++node_modules/rxjs/dist/esm/internal/scheduled/scheduled.js
++node_modules/rxjs/dist/esm/internal/scheduler/timeoutProvider.js
++node_modules/rxjs/dist/esm/internal/symbol/iterator.js
++node_modules/rxjs/dist/esm/internal/symbol/observable.js
++node_modules/rxjs/dist/esm/internal/util/EmptyError.js
++node_modules/rxjs/dist/esm/internal/util/ObjectUnsubscribedError.js
++node_modules/rxjs/dist/esm/internal/util/UnsubscriptionError.js
++node_modules/rxjs/dist/esm/internal/util/args.js
++node_modules/rxjs/dist/esm/internal/util/argsArgArrayOrObject.js
++node_modules/rxjs/dist/esm/internal/util/arrRemove.js
++node_modules/rxjs/dist/esm/internal/util/createErrorClass.js
++node_modules/rxjs/dist/esm/internal/util/createObject.js
++node_modules/rxjs/dist/esm/internal/util/errorContext.js
++node_modules/rxjs/dist/esm/internal/util/executeSchedule.js
++node_modules/rxjs/dist/esm/internal/util/identity.js
++node_modules/rxjs/dist/esm/internal/util/isArrayLike.js
++node_modules/rxjs/dist/esm/internal/util/isAsyncIterable.js
++node_modules/rxjs/dist/esm/internal/util/isFunction.js
++node_modules/rxjs/dist/esm/internal/util/isInteropObservable.js
++node_modules/rxjs/dist/esm/internal/util/isIterable.js
++node_modules/rxjs/dist/esm/internal/util/isPromise.js
++node_modules/rxjs/dist/esm/internal/util/isReadableStreamLike.js
++node_modules/rxjs/dist/esm/internal/util/isScheduler.js
++node_modules/rxjs/dist/esm/internal/util/lift.js
++node_modules/rxjs/dist/esm/internal/util/mapOneOrManyArgs.js
++node_modules/rxjs/dist/esm/internal/util/noop.js
++node_modules/rxjs/dist/esm/internal/util/pipe.js
++node_modules/rxjs/dist/esm/internal/util/reportUnhandledError.js
++node_modules/rxjs/dist/esm/internal/util/throwUnobservableError.js
++node_modules/tslib/tslib.es6.js
++node_modules/@angular/common/fesm2020/common.mjs
++node_modules/@angular/common/fesm2020/http.mjs
++node_modules/@angular/core/fesm2020/core.mjs
++node_modules/@angular/forms/fesm2020/forms.mjs
++node_modules/@angular/platform-browser/fesm2020/platform-browser.mjs
++node_modules/@angular/router/fesm2020/router.mjs
++node_modules/@babel/runtime/helpers/esm/asyncToGenerator.js
++<eval>/VM46947589
++Radu-test-works-just_FIne_021321
++Radu-test-works-justFIne
++Radu-test-works -justFIne
++<eval>/VM46947590
++<eval>/VM46947591
++<eval>/VM46947592
++<eval>/VM46947593
++<eval>/VM46947594
++radu radu
++radu-florian-sava
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\jpks0mrtwp\radu-florian-sava\
++TWDZK7G63O
i:{7d618c21-91dd-48af-ad4e-57cac18b2ac7}:c:\users\radu\source\repos\cpptester\netcorebackend\uploadedfiles\twdzk7g63o\
